<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css" /> 
    <meta name="viewport" content="width=device-width">
    <title>back_testing.html</title>
    <link href="/library/skin/tool_base.css" type="text/css" rel="stylesheet" media="all" />
    <link href="/library/skin/morpheus-nyu/tool.css" type="text/css" rel="stylesheet" media="all" />
    <script type="text/javascript" src="/library/js/headscripts.js"></script>
<script type="text/javascript" src="/media-gallery-tool/js/kaltura-upgrade.js"></script>    <style>body {padding: 5px !important;} </style>
  </head>
  <body>
{% extends "base.html" %}
{% block content %}
<nav class="col-sm-3 col-md-2 hidden-xs-down bg-faded sidebar">
    <ul class="nav nav-pills flex-column">
        <li class="nav-item">
            <a class="nav-link" href="/">Home Page</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/build_model">Building Model</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="/back_test">Back Testing</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/trade_analysis">Trading Analysis</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/start_trading">Start Trading</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/real_trade_analysis">Real Trading Analysis</a>
        </li>
		<li class="nav-item">
            <a class="nav-link" href="/client_down">Client Down</a>
        </li>
    </ul>
</nav>

<main class="col-sm-9 offset-sm-3 col-md-10 offset-md-2 pt-3">
    <h2>Back Testing</h2>
        <div class="table-responsive">
        <div style="text-align:center;">
        <font size="2">
        <table class="table table-striped">
            <thead>
            <tr>
                <th>Symbol</th>
                <th>Date</th>
                <th>Type</th>
                <th>OpenTime</th>
                <th>OpenPrice</th>
                <th>CloseTime</th>
                <th>ClosePrice</th>
                <th>Qty</th>
                <th>Profit_Loss</th>
            </tr>
            </thead>
            <tbody> 
            {% for stock in stock_list %}
            <tr>
                <td> {{stock.Symbol}}</td>
                <td nowrap> {{stock.Date}}</td>
                <td> {{stock.Type}}</td>
                <td> {{stock.OpenTime}}</td>
                <td> {{stock.OpenPrice}}</td>
                <td> {{stock.CloseTime}}</td>
                <td> {{stock.ClosePrice}}</td>
                <td> {{stock.Qty}}</td>
                <td> {{stock.Profit_Loss}}</td>
            </tr>
            {% endfor %}
            </tbody>
        </table></font>
    </div>
</main>
{% endblock %}
  </body>
</html>
