<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css" /> 
    <meta name="viewport" content="width=device-width">
    <title>build_model.html</title>
    <link href="/library/skin/tool_base.css" type="text/css" rel="stylesheet" media="all" />
    <link href="/library/skin/morpheus-nyu/tool.css" type="text/css" rel="stylesheet" media="all" />
    <script type="text/javascript" src="/library/js/headscripts.js"></script>
<script type="text/javascript" src="/media-gallery-tool/js/kaltura-upgrade.js"></script>    <style>body { padding: 5px !important; }</style>
  </head>
  <body> 
{% extends "base.html" %}
{% block content %}
<nav class="col-sm-3 col-md-2 hidden-xs-down bg-faded sidebar">
    <ul class="nav nav-pills flex-column">
        <li class="nav-item">
            <a class="nav-link" href="/">Home Page</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="/build_model">Building Model</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/back_test">Back Testing</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/trade_analysis">Trading Analysis</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/start_trading">Start Trading</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/real_trade_analysis">Real Trading Analysis</a>
        </li>
		<li class="nav-item">
            <a class="nav-link" href="/client_down">Client Down</a>
    </ul>
</nav>

<main class="col-sm-9 offset-sm-3 col-md-10 offset-md-2 pt-3">
    <h2>Building Model for stocks</h2>
    <div class="table-responsive">
        <div style="text-align:center;">
        <font size="2">
        <table class="table table-striped">
            <thead>
            <tr>
                <th>Symbol</th>
                <th>Date</th>
                <th>Time</th>
                <th>Current_Price</th>
                <th>Close</th>
                <th>Open</th>
                <th>High</th>
                <th>Low</th>
                <th>TrendBuy</th>
                <th>TrendSell</th>
                <th>BuyCheck</th>
                <th>SellCheck</th>
                <th>RevBuy</th>
                <th>RevSell</th>
                <th>ATR</th>
            </tr>
            </thead>
            <tbody>
            {% for stock in stock_list %}
            <tr>
                <td> {{stock.Symbol}}</td>
                <td nowrap> {{stock.Date}}</td>
                <td> {{stock.Time}}</td>
                <td> {{stock.Current_Price}}</td>
                <td> {{stock.Close}}</td>
                <td> {{stock.Open}}</td>
                <td> {{stock.High}}</td>
                <td> {{stock.Low}}</td>
                <td> {{stock.TrendBuy}}</td>
                <td> {{stock.TrendSell}}</td>
                <td> {{stock.BuyCheck}}</td>
                <td> {{stock.SellCheck}}</td>
                <td> {{stock.RevBuy}}</td>
                <td> {{stock.RevSell}}</td>
                <td> {{stock.ATR}}</td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</main>
{% endblock %}
  </body>
</html>
