<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css" /> 
    <meta name="viewport" content="width=device-width">
    <title>start_trading.html</title>
    <link href="/library/skin/tool_base.css" type="text/css" rel="stylesheet" media="all" />
    <link href="/library/skin/morpheus-nyu/tool.css" type="text/css" rel="stylesheet" media="all" />
    <script type="text/javascript" src="/library/js/headscripts.js"></script>
<script type="text/javascript" src="/media-gallery-tool/js/kaltura-upgrade.js"></script>    <style>body { padding: 5px !important; }</style>
  </head>
  <body>
{% extends "base.html" %}
{% block content %}
<nav class="col-sm-3 col-md-2 hidden-xs-down bg-faded sidebar">
    <ul class="nav nav-pills flex-column">
        <li class="nav-item">
            <a class="nav-link" href="/">Home Page</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/build_model">Building Model</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/back_test">Back Testing</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/trade_analysis">Trading Analysis</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/start_trading">Start Trading</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/real_trade_analysis">Real Trading Analysis</a>
        </li>
		<li class="nav-item">
            <a class="nav-link" href="/client_down">Client Down</a>
        </li>
    </ul>
</nav>

<main class="col-sm-9 offset-sm-3 col-md-10 offset-md-2 pt-3">
    <h2>Trading Results</h2>
    <div class="table-responsive">
        <div style="text-align:center;">
        <font size="2">
        <table class="table table-striped">
            <thead>
            <tr>
                <th>OrderIndex</th>
                <th>Status</th>
                <th>Symbol</th>
                <th>Type</th>
                <th>Side</th>
                <th>Price</th>
                <th>Qty</th>
				<th>ServerOrderID</th>
            </tr>
            </thead>
            <tbody>
            {% for trade in trading_results %}
            <tr>
                <td> {{trade.OrderIndex}}</td>
                <td> {{trade.Status}}</td>
                <td> {{trade.Symbol}}</td>
                <td> {{trade.Type}}</td>
                <td> {{trade.Side}}</td>
                <td> {{trade.Price}}</td>
                <td> {{trade.Qty}}</td>
				<td> {{trade.ServerOrderID}}</td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</main>
{% endblock %}
  </body>
</html>
