<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css" /> 
    <meta name="viewport" content="width=device-width">
    <title>trade_analysis.html</title>
    <link href="/library/skin/tool_base.css" type="text/css" rel="stylesheet" media="all" />
    <link href="/library/skin/morpheus-nyu/tool.css" type="text/css" rel="stylesheet" media="all" />
    <script type="text/javascript" src="/library/js/headscripts.js"></script>
<script type="text/javascript" src="/media-gallery-tool/js/kaltura-upgrade.js"></script>    <style>body { padding: 5px !important;}</style>
  </head>
  <body>
{% extends "base.html" %}
{% block content %}
<nav class="col-sm-3 col-md-2 hidden-xs-down bg-faded sidebar">
    <ul class="nav nav-pills flex-column">
        <li class="nav-item">
            <a class="nav-link" href="/">Home Page</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/build_model">Building Model</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/back_test">Back Testing</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="/trade_analysis">Trading Analysis</a>
        </li>
		<li class="nav-item">
            <a class="nav-link" href="/start_trading">Start Trading</a>
        </li>
        <li class="nav-item">
            <a class="nav-link " href="/real_trade_analysis">Real Trading Analysis</a>
        </li>
		<li class="nav-item">
            <a class="nav-link" href="/client_down">Client Down</a>
        </li>
    </ul>
</nav>

<main class="col-sm-9 offset-sm-3 col-md-10 offset-md-2 pt-3">
    <h2>Trading Analysis</h2>
    <div class="table-responsive">
    <div style="text-align:center;">
        <table class="table table-striped">
            <thead>
            <tr>
                <th>Symbol</th>
                <th>Profit</th>
                <th>Total_Trades</th>
                <th>Profit_Trades</th>
                <th>Loss_Trades</th>
            </tr>
            </thead>
            <tbody>
            {% for trade in trade_list %}
            <tr>
                <td> {{trade.Symbol}}</td>
                <td> {{trade.Profit}}</td>
                <td> {{trade.Total_Trades}}</td>
                <td> {{trade.Profit_Trades}}</td>
                <td> {{trade.Loss_Trades}}</td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</main>
{% endblock %}
  </body>
</html>
